gesture: swipe right 3			xdotool key super+h
gesture: swipe up 3				xdotool key super+j
gesture: swipe down 3			xdotool key super+k
gesture: swipe left 3			xdotool key super+l

gesture: swipe left 4			xdotool key super+shift+control+h
gesture: swipe down 4			xdotool key super+shift+control+j
gesture: swipe up 4				xdotool key super+shift+control+k
gesture: swipe right 4			xdotool key super+shift+control+l
